{
  "name": "backend",
  "description": "",
  "scripts": {
    "lint": "eslint . --ext ts --ignore-path .gitignore",
    "build": "npm run -s generate && tsc",
    "start": "node dist/",
    "dev": "concurrently --kill-others \"ts-node-dev --no-notify ./src\" \"prisma2 generate --watch\"",
    "generate:prisma": "prisma2 generate",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "generate": "npm run -s generate:prisma && npm run -s generate:nexus",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/express-session": "^1.17.0",
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "concurrently": "^5.1.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-plugin-import": "^2.20.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^25.1.0",
    "prisma2": "^2.0.0-preview022",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@prisma/client": "^2.0.0-preview022",
    "apollo-server-express": "^2.11.0",
    "env-var": "^6.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "graphql": "^14.6.0",
    "nexus": "^0.12.0-rc.13",
    "nexus-prisma": "^0.11.1"
  }
}
